{
  "name": "surface-nets",
  "version": "1.1.0",
  "description": "General purpose level set extraction",
  "main": "surfacenets.js",
  "dependencies": {
    "ndarray-extract-contour": "^1.0.0",
    "zero-crossings": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plotly/surface-nets.git"
  },
  "keywords": [
    "surface",
    "net",
    "marching",
    "cubes",
    "polygonize",
    "isosurface",
    "ndarray",
    "extract",
    "boundary",
    "volume",
    "marching",
    "squares",
    "surface nets",
    "dual contouring",
    "dual",
    "contour",
    "isocontour"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plotly/surface-nets/issues"
  },
  "homepage": "https://github.com/plotly/surface-nets"
}
